# taco-cloud

./: pom.xml
taco/: pom.xml
taco-angular-ui/: pom.xml
taco-cloud-api/: pom.xml
taco-cloud-api/src/main/java/xhoang/api/: IngredientController.java  OrderController.java  TacoController.java
taco-cloud-domain/: pom.xml
taco-cloud-domain/src/main/java/xhoang/tacos/: Ingredient.java  Taco.java  TacoOrder.java  User.java
taco-cloud-persistence/: pom.xml
taco-cloud-persistence/src/main/java/xhoang/data/: IngredientRepository.java  OrderRepository.java  TacoRepository.java  UserRepository.java
taco-cloud-security/: pom.xml
taco-cloud-security/src/main/java/xhoang/: SecurityConfig.java
taco/src/main/java/xhoang/: DevelopmentConfig.java  Main.java
taco/src/main/resources/: schema.sql
